
# ai-system-spec/.env

# Google API Keys
YOUTUBE_API_KEY=AIzaSyACVjkpGnHfVhKN9kTnCDNuLLRbdJeyYus
GEMINI_API_KEY=AIzaSyDtwa8fhuI6uqPya6VXaFQ1cGZA2ndwAdU

SUPABASE_URL=https://qazzszsdgzczysxbpwzq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhenpzenNkZ3pjenlzeGJwd3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDU1ODAsImV4cCI6MjA4NTQyMTU4MH0.KR1z3rgYCUrtHAORfs2AmO4hdwk4EZQwLjDV2ZyNGYc
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhenpzenNkZ3pjenlzeGJwd3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDU1ODAsImV4cCI6MjA4NTQyMTU4MH0.KR1z3rgYCUrtHAORfs2AmO4hdwk4EZQwLjDV2ZyNGYc

